<html>
<head>
  <style>
    
body{
  
  background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(19,116,98,1) 21%, rgba(30,194,140,1) 35%, rgba(25,197,158,1) 45%, rgba(24,198,162,1) 55%, rgba(17,202,188,1) 65%, rgba(0,255,175,1) 100%);
  text-align: center;
    
    }
    
    p{
      color: white;
      font-size: 20px;
    background: rgb(0,107,89);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(235,235,235,0.8855917366946778) 48%, rgba(0,212,255,0) 100%);
    }
    
    h1{
      background: rgb(255,255,255);
background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(235,235,235,0.8855917366946778) 48%, rgba(0,212,255,0) 100%);
    }
    
</style>
</head>


<body>

<h1>Deforestation</h1>
<p>   
Deforestation is harmful to the environment because it causes a lot of carbon emissions and alters the natural ecosystem.<br> It also contributes to global warming and climate change because plants release the stored carbon into the atmosphere as carbon dioxide<br> when they are cutting down.

</p>


<iframe src="https://giphy.com/embed/l0MYQHkVjWEH7N3ig" width="480" height="277" frameBorder="0" class="giphy-embed" allowFullScreen></iframe><p><a href="https://giphy.com/gifs/sherlock-bbc-one-l0MYQHkVjWEH7N3ig"></a></p>

  <iframe width="560" height="315" src="https://www.youtube.com/embed/B5Fwl4P4EW8?si=2101SINFrthWgOmz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>



  
</body>

</html>
  
